DATABASE_URL='postgresql://postgres:propromo@localhost:54320/propromo'
JWT_PRIVATE_KEY='ILi2JTW7pxvlIC9suIHxU+j3ZxEQGAJn7dWG9mABfwo='
JWT_PUBLIC_KEY='ILi2JTW7pxvlIC9suIHxU+j3ZxEQGAJn7dWG9mABfwo='
DEV_MODE="true"
PORT=6969
